# FlightsApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/flights/data/: ApiDataSourceTest.kt
app/src/androidTest/java/com/example/flights/data/local/: FlightsDaoTest.kt
app/src/androidTest/java/com/example/flights/utils/: DateUtilsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flights/: MainActivity.kt
app/src/main/java/com/example/flights/data/: ApiDataSource.kt  FlightRepository.kt  RemoteData.kt  Repository.kt
app/src/main/java/com/example/flights/data/local/: Flight.kt  FlightsDAO.kt  FlightsDB.kt
app/src/main/java/com/example/flights/ui/screens/: DetailScreen.kt  HomeScreen.kt  Navigation.kt  Screen.kt
app/src/main/java/com/example/flights/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/flights/utils/: DateUtils.kt
app/src/main/java/com/example/flights/vm/: MainViewModel.kt
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
